<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #01003C;
            Color: white;
            text-align: center;
            font-size: small;
        }
        
        h3{
            color: yellow;
        }
        
       .side{
           text-align: left;
           font-size: 12px;
           margin: 30px;
       }
        
       .home{
           Padding: 5px;
           background-color: white;
           border-radius: 70px;
           margin-right: 95px;
           margin-left: 95px;
       }
        footer{
            Background-color: white;
            color: black;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <h3>School vision</h3>
      <p>Our goal as a school is to equip people with the skills   and, <br>mindset to thrive and then take on the world.
      </p>
     <h3>Mission statement</h3>
       <p>Our aim is to be one of the leading primary schools in education,<br> achieving good results through outstanding teaching abilities.
       </p>

      <h3>Values</h3>
       <p>To provide an educational program that develop students<br> 'curiosity and creativity. To develop responsible and engaged learners.
       </p>
    <br>
    
    <div class="side">
        <h3>Extra Curricular Activities </h3>
        <ul>
            <li>Music </li>
            <li>Dance </li>
            <li>Drum Majorettes </li>
            <li>Poetry & </li>
            <li>Drama</li>
        </ul>
        <br>
        <h3>Sports Activities </h3>
        <ul>
            <li>Netball </li>
            <li>Soccer </li>
            <li>Volleyball </li>
            <li>Athletics </li>
        </ul>
        <br>
        <h3>School Address </h3>
        
        <address>
        Stand no. 2761 <br>
        Masibulele rd<br>
        Masiphumelele <br>
        Fish hoek <br>
        Capetown<br>
        SouthAfrica<br>
        </address>
        </div><br>
        
        <h3>Contacts </h3>
        <p>
            
            +27 78 975 8944<br>
            +27 61 119 7231
        </p>
        <br>

    
    <img src="back.jpg" alt="students" height="300"><br>
    <br>
    <br>
    <p class="home">
        <a href="index.html">Go Back to Homepage</a>
    </p><br>
    <br>
    <footer>
         <p>
           copyright &copy; <a href="https://success-bio-app.netlify.app/">2023 Success Web Developers</a>
         </p>
         <p>
           <strong>
             Disclaimer | Privacy Policy | Terms & Conditions
           </strong>
         </p>
       </footer>
</body>
</html>
