<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fees Structure </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #01003C;
            Color: white;
            text-align: center;
            font-size: small;
        }
        
       .home{
           Padding: 5px;
           background-color: white;
           border-radius: 70px;
           margin-right: 95px;
           margin-left: 95px;
       }
        footer{
            Background-color: white;
            color: black;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Fees Structure </h1>
    <p>
        Registration fees, all grades R200
    </p>
    <p> 
        After-care & homework R300
    </p>
    <br>
    <br>
    <center>
        <table style="text-align: center; font-size: 16px"" border="1">
            <thead>
                <th>No.</th>
                <th>Grade/Age</th>
                <th>Fees per month </th>
            </thead>
            <tr>
                <td>1</td>
                <td> 6 months - 2 years </td>
                <td>R800</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3 - 6 years </td>
                <td>R500</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Grade 1 - 7</td>
                <td>R600</td>
            </tr>
        </table>
    </center>
    <br>
    <p>
        Paying fees on time and in full is important for several reasons. <br>
First, it helps to maintain a good relationship with the school. <br>
Secondly, it can help to avoid any late payment penalties that may be assessed <br>if the fee is not paid on time.
Finally, it shows that the person or organization<br> paying the fee is responsible and reliable. <br>
Overall, paying fees on time and in full is important for maintaining <br>a good financial reputation and avoiding any school developmental programs.
    </p> <br>
    <img src="back.jpg" alt="students" height="300"><br>
    <br>
    <br>
    <h2>Importance of fees</h2>
    <p>
        Fees are an important consideration when it comes to a school's curriculum.<br> Offering a variety of subjects can be costly, and schools need to ensure that they are providing a good value for their students. <br>However, it's important to keep in mind that the benefits of a well-rounded <br>education can far outweigh the costs. It can lead to higher earnings and a more<br> fulfilling career, and it can also promote creativity, innovation, and a better understanding of the world. In the long run, the value of a diverse education<br> can be priceless.
    </p><br>
    <p class="home">
        <a href="index.html">Go Back to Homepage</a>
    </p><br>
    <br>
    <footer>
         <p>
           copyright &copy; <a href="https://success-bio-app.netlify.app/">2023 Success Web Developers</a>
         </p>
         <p>
           <strong>
             Disclaimer | Privacy Policy | Terms & Conditions
           </strong>
         </p>
       </footer>
</body>
</html>
