<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fees Structure </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #01003C;
            Color: white;
            text-align: center;
            font-size: small;
        }
        
       .list{
           text-align: left;
           font-size: 12px;
           margin: 10px;
       }
        
       .home{
           Padding: 5px;
           background-color: white;
           border-radius: 70px;
           margin-right: 90px;
           margin-left: 90px;
       }
        footer{
            Background-color: white;
            color: black;
            margin-top: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Subjects Offered</h1>
    <p>
        There are many reasons why a school should offer a range of subjects.<br>First, it allows students to explore their interests and find what <br>they're passionate about.<br> Second, it exposes students to new ideas and perspectives, <br>which can broaden their horizons and make them more well-rounded individuals.<br> Third, it provides students with a variety of career options and prepares them for a diverse and ever-changing world. Finally, it helps foster a sense of community by bringing together students with different interests and backgrounds.
    </p><br>
    
    <div class="list">
        <h3> 
       Below is a list of subjects offered :
    </h3>
        <ul>
            <li>Mathematics </li>
            <li>English Language </li>
            <li>English as second language </li>
            <li>Science </li>
            <li>Art</li>
            <li>Computers</li>
        </ul>
    </div>
    <br>
    <h3>Curriculum </h3>
    <p>Cambridge & ZIMSEC</p>
    <br>
    <img src="back.jpg" alt="students" height="300"><br>
    <br>
    <h2>More About Curriculum</h2>
    <p>
        A curriculum is a set of courses, learning experiences, and materials<br> designed to meet the educational needs of a student or group of students.<br> It typically includes the content to be taught,the methods and strategies for teaching it, <br>and the assessments used to measure student progress.<br> Curriculum can vary widely, depending on the age of the students, the subject matter, <br>and the educational philosophy of the school or teacher. 😊
    </p>
    <br>
    <p class="home">
        <a href="index.html">Go Back to Homepage</a>
    </p><br>
    <br>
    <footer>
         <p>
           copyright &copy; <a href="https://success-bio-app.netlify.app/">2023 Success Web Developers</a>
         </p>
         <p>
           <strong>
             Disclaimer | Privacy Policy | Terms & Conditions
           </strong>
         </p>
       </footer>
</body>
</html>
